{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "prettier",
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "simple-import-sort/sort": "error",
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "/"
        ]
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
